<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/fondo_menu">



    <TextView
        android:id="@+id/etNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="nombre"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBienvenido" />

    <TextView
        android:id="@+id/etApellidoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="apellido"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameUser" />

    <TextView
        android:id="@+id/etBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etTexto"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginTop="200dp"
        android:text="Aquí podras:"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etTexto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar la información"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTexto2" />

    <TextView
        android:id="@+id/etTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar tu riesgo"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTexto" />

    <TextView
        android:id="@+id/etTexto4"
        android:layout_width="209dp"
        android:layout_height="13dp"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTexto3" />

    <TextView
        android:id="@+id/etTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver un plan de entrenamiento"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTexto1" />

    <ImageButton
        android:id="@+id/informe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toStartOf="@+id/entrenamiento"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/informe_medico" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/informe"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/informe"
        app:layout_constraintTop_toBottomOf="@+id/informe" />

    <ImageButton
        android:id="@+id/entrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        app:layout_constraintTop_toTopOf="@+id/informe"
        app:srcCompat="@drawable/entrenadores" />

    <TextView
        android:id="@+id/tvEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenamientos"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/entrenamiento"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/entrenamiento"
        app:layout_constraintTop_toBottomOf="@+id/entrenamiento" />

    <ImageButton
        android:id="@+id/actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        app:layout_constraintEnd_toStartOf="@+id/cerrarsesion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/actualizar" />

    <TextView
        android:id="@+id/tvActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar informe"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/actualizar"
        app:layout_constraintStart_toStartOf="@+id/actualizar"
        app:layout_constraintTop_toBottomOf="@+id/actualizar" />

    <ImageButton
        android:id="@+id/cerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actualizar"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        app:srcCompat="@drawable/powerbutton" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/cerrarsesion"
        app:layout_constraintStart_toStartOf="@+id/cerrarsesion"
        app:layout_constraintTop_toBottomOf="@+id/cerrarsesion" />

</androidx.constraintlayout.widget.ConstraintLayout>