<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formularios.FormularioInfoPersonal2">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Marque a continuación que actividades realiza generalmente:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbDormir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Dormir"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/cbSaltarCuerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Saltar cuerda"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/cbCocinar"
        app:layout_constraintTop_toTopOf="@+id/cbCocinar" />

    <CheckBox
        android:id="@+id/cbMontarCicla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Montar cicla"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbVerTelevision"
        app:layout_constraintTop_toBottomOf="@+id/cbVerTelevision" />

    <CheckBox
        android:id="@+id/cbCocinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/cabin"
        android:text="Cocinar"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/cbDormir"
        app:layout_constraintTop_toTopOf="@+id/cbDormir" />

    <CheckBox
        android:id="@+id/cbConducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Conducir"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbPlanchar"
        app:layout_constraintTop_toBottomOf="@+id/cbPlanchar" />

    <CheckBox
        android:id="@+id/cbCaminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Caminar"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbConducir"
        app:layout_constraintTop_toBottomOf="@+id/cbConducir" />

    <CheckBox
        android:id="@+id/cbPollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Leer"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbCocinar"
        app:layout_constraintTop_toBottomOf="@+id/cbDormir" />

    <CheckBox
        android:id="@+id/cbTiempoSentado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Tiempo sentado"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbTrotar"
        app:layout_constraintTop_toBottomOf="@+id/cbTrotar" />

    <CheckBox
        android:id="@+id/cbTrotar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Trotar"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbPollo"
        app:layout_constraintTop_toBottomOf="@+id/cbPollo" />

    <CheckBox
        android:id="@+id/cbPlanchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Planchar"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbDormir"
        app:layout_constraintTop_toBottomOf="@+id/cbDormir" />

    <CheckBox
        android:id="@+id/cbVerTelevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Ver televisión"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/cbSaltarCuerda"
        app:layout_constraintTop_toTopOf="@+id/cbPollo" />

    <ImageButton
        android:id="@+id/btnSiguienteFormulario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegCheckbx"
        app:srcCompat="@drawable/next" />

    <CheckBox
        android:id="@+id/RegCheckbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Acepta las politicas de uso de datos"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cabin_bold"
        android:text="¿Tiene sensación de ahogo?"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cbCaminar"
        app:layout_constraintTop_toBottomOf="@+id/cbTiempoSentado" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/RegRadDisnea0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_bold"
            android:text="No posee sensación"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/RegRadDisnea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_bold"
            android:text="Ligera fatiga, en actividades fisicas cotidianas"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/RegRadDisnea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_bold"
            android:text="Marcada fatiga, en actividades fisicas bajas."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/RegRadDisnea3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_bold"
            android:text="Fatiga, en actividades fisicas y en reposo."
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>